{
  "name": "unified-api-portal",
  "version": "1.0.0",
  "description": "Unified API Portal",
  "scripts": {
  },
  "author": "Oleg Shalygin",
  "license": "GPL-3.0",
  "dependencies": {
    
  },
  "devDependencies": {
   
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oshalygin/UnifiedApiPortal.git"
  }
}
